; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/ArduinoBLE@^1.3.7
	arduino-libraries/Arduino_LSM9DS1@^1.1.1
	robtillaart/AS5600@^0.6.4
	waspinator/AccelStepper@^1.64
